package "executable_name"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required
option "filename" f "ficheiro de texto a ser processado" string required

# Optional
#option "num" n "number" int optional
option "option" o "carácter a ser substituído (opcional)" string optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
